<speaker>
  <vocal_tract_model>
    <anatomy>
      <palate>
        <p0 x="0.0000" z="-1.9000" teeth_height="0.1000" top_teeth_width="1.1300" bottom_teeth_width="1.1300" palate_height="1.0190" palate_angle_deg="35.0000"/>
        <p1 x="0.2000" z="-1.9000" teeth_height="0.4800" top_teeth_width="1.1300" bottom_teeth_width="1.1300" palate_height="1.1000" palate_angle_deg="36.0000"/>
        <p2 x="1.2900" z="-1.8450" teeth_height="0.5300" top_teeth_width="1.1850" bottom_teeth_width="1.1850" palate_height="1.4870" palate_angle_deg="45.5000"/>
        <p3 x="2.2670" z="-1.7900" teeth_height="0.5700" top_teeth_width="1.1540" bottom_teeth_width="1.1540" palate_height="1.6130" palate_angle_deg="54.5000"/>
        <p4 x="2.8370" z="-1.6800" teeth_height="0.5700" top_teeth_width="0.9870" bottom_teeth_width="0.9870" palate_height="1.4260" palate_angle_deg="52.5000"/>
        <p5 x="3.4310" z="-1.4260" teeth_height="0.5600" top_teeth_width="1.0070" bottom_teeth_width="1.0070" palate_height="1.0210" palate_angle_deg="48.0000"/>
        <p6 x="3.9810" z="-1.1740" teeth_height="0.6000" top_teeth_width="0.9550" bottom_teeth_width="0.2900" palate_height="0.4000" palate_angle_deg="27.0000"/>
        <p7 x="4.2880" z="-0.7270" teeth_height="0.6100" top_teeth_width="0.8100" bottom_teeth_width="0.2000" palate_height="0.1230" palate_angle_deg="10.0000"/>
        <p8 x="4.4170" z="0.0000" teeth_height="0.6100" top_teeth_width="0.7450" bottom_teeth_width="0.2000" palate_height="0.0000" palate_angle_deg="0.0000"/>
      </palate>
      <jaw fulcrum_x="-6.4300" fulcrum_y="1.5000" rest_pos_x="0.2600" rest_pos_y="-0.9400" tooth_root_length="0.8000">
        <p0 x="-0.0000" z="-1.7200" teeth_height="0.1000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" jaw_height="1.6860" jaw_angle_deg="68.0000"/>
        <p1 x="0.2000" z="-1.7200" teeth_height="0.4000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" jaw_height="1.6860" jaw_angle_deg="68.0000"/>
        <p2 x="1.2540" z="-1.6800" teeth_height="0.4000" top_teeth_width="1.0600" bottom_teeth_width="1.0600" jaw_height="1.6860" jaw_angle_deg="68.0000"/>
        <p3 x="2.2720" z="-1.6000" teeth_height="0.4000" top_teeth_width="0.9700" bottom_teeth_width="0.9700" jaw_height="1.6860" jaw_angle_deg="68.0000"/>
        <p4 x="2.8720" z="-1.4040" teeth_height="0.4000" top_teeth_width="0.8400" bottom_teeth_width="0.8400" jaw_height="1.2880" jaw_angle_deg="65.0000"/>
        <p5 x="3.3560" z="-1.1250" teeth_height="0.5400" top_teeth_width="0.8700" bottom_teeth_width="0.8700" jaw_height="0.9320" jaw_angle_deg="54.0000"/>
        <p6 x="3.6520" z="-0.7540" teeth_height="0.6000" top_teeth_width="0.2200" bottom_teeth_width="0.8300" jaw_height="0.2750" jaw_angle_deg="45.0000"/>
        <p7 x="3.8560" z="-0.3680" teeth_height="0.6000" top_teeth_width="0.1700" bottom_teeth_width="0.7200" jaw_height="0.0500" jaw_angle_deg="17.0000"/>
        <p8 x="3.9210" z="0.0000" teeth_height="0.6000" top_teeth_width="0.1700" bottom_teeth_width="0.6200" jaw_height="0.0000" jaw_angle_deg="0.0000"/>
      </jaw>
      <lips width="1.3000"/>
      <tongue>
        <tip radius="0.2000"/>
        <body radius_x="1.4000" radius_y="1.4000"/>
        <root automatic_calc="0" trx_slope="0.9380" trx_intercept="-5.1100" try_slope="0.8310" try_intercept="-3.0300"/>
      </tongue>
      <velum uvula_width="0.9000" uvula_height="1.1400" uvula_depth="1.0000" max_nasal_port_area="2.0000" >
        <low points="-1.3 -0.7 -0.9 -0.3 -0.6 0.1 -0.3 0.45 0 0.7 "/>
        <mid points="-1.8 0.2 -1.5 0.5 -1 0.7 -0.5 0.85 0 1 "/>
        <high points="-2 0.5 -1.85 0.75 -1.3 0.95 -0.6 0.98 0 1.06 "/>
      </velum>
      <pharynx fulcrum_x="-2.9000" fulcrum_y="1.0000" rotation_angle_deg="-90.0000" top_rib_y="-1.0000" upper_depth="3.5000" lower_depth="3.4000" back_side_width="1.2000"/>
      <larynx upper_depth="1.0000" lower_depth="1.0000" epiglottis_width="0.4000" epiglottis_height="1.5000" epiglottis_depth="1.3000" epiglottis_angle_deg="80.0000">
        <narrow points="2.2 0 1.2 -0.5 1.6 -1.7 2.6 -3.25 0.9 -3.25 0.8 -1.7 0 -1.6 0 0 "/>
        <wide points="3.1 0 1.9 -0.5 2.4 -1.7 2.8 -3.25 0.5 -3.25 0.8 -1.7 0 -1.6 0 0 "/>
      </larynx>
      <piriform_fossa length="3.0000" volume="2.0000"/>
      <subglottal_cavity length="19.5000"/>
      <nasal_cavity length="10.6000"/>
      <param index="0"  name="HX"  min="0.000"  max="1.000"  neutral="0.518"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="1"  name="HY"  min="-5.100"  max="-3.300"  neutral="-3.300"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="2"  name="JX"  min="-0.200"  max="0.000"  neutral="0.262"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="3"  name="JA"  min="-11.500"  max="0.000"  neutral="-2.712"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="4"  name="LP"  min="-1.000"  max="1.000"  neutral="-1.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="5"  name="LD"  min="-2.500"  max="4.000"  neutral="0.836"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="6"  name="VS"  min="0.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="7"  name="VO"  min="-0.100"  max="1.000"  neutral="-0.100"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="8"  name="TCX"  min="-2.900"  max="4.000"  neutral="1.146"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="9"  name="TCY"  min="-3.500"  max="1.500"  neutral="-1.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="10"  name="TTX"  min="1.000"  max="6.000"  neutral="3.712"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="11"  name="TTY"  min="-3.500"  max="2.600"  neutral="-1.112"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="12"  name="TBX"  min="-1.500"  max="5.000"  neutral="2.560"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="13"  name="TBY"  min="-2.500"  max="2.000"  neutral="0.110"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="14"  name="TRX"  min="-3.000"  max="1.500"  neutral="-1.729"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="15"  name="TRY"  min="-5.100"  max="0.000"  neutral="-1.496"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="16"  name="TS1"  min="0.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="17"  name="TS2"  min="0.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="18"  name="TS3"  min="-1.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
    </anatomy>
    <shapes>
      <shape name="a">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-4.1255"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-6.4082"/>
        <param name="LP" value="-0.7015"/>
        <param name="LD" value="1.8500"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="0.1000"/>
        <param name="TCX" value="-0.6938"/>
        <param name="TCY" value="-2.4737"/>
        <param name="TTX" value="3.9973"/>
        <param name="TTY" value="-1.7834"/>
        <param name="TBX" value="0.4543"/>
        <param name="TBY" value="-0.8163"/>
        <param name="TRX" value="-2.6449"/>
        <param name="TRY" value="-2.5025"/>
        <param name="TS1" value="0.1020"/>
        <param name="TS2" value="0.0240"/>
        <param name="TS3" value="-0.0160"/>
      </shape>
      <shape name="a_no-pf">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-4.1405"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-6.8859"/>
        <param name="LP" value="-0.1294"/>
        <param name="LD" value="1.2785"/>
        <param name="VS" value="0.8511"/>
        <param name="VO" value="-0.0204"/>
        <param name="TCX" value="-0.9215"/>
        <param name="TCY" value="-2.3850"/>
        <param name="TTX" value="3.4038"/>
        <param name="TTY" value="-2.1051"/>
        <param name="TBX" value="1.9535"/>
        <param name="TBY" value="-1.1383"/>
        <param name="TRX" value="-2.3925"/>
        <param name="TRY" value="-2.8938"/>
        <param name="TS1" value="0.1500"/>
        <param name="TS2" value="0.0660"/>
        <param name="TS3" value="0.0400"/>
      </shape>
      <shape name="a_no-pf_mm-formants">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-4.1405"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-6.7859"/>
        <param name="LP" value="0.1706"/>
        <param name="LD" value="1.2785"/>
        <param name="VS" value="0.8511"/>
        <param name="VO" value="-0.0204"/>
        <param name="TCX" value="-0.9215"/>
        <param name="TCY" value="-2.3850"/>
        <param name="TTX" value="3.4038"/>
        <param name="TTY" value="-2.1051"/>
        <param name="TBX" value="1.9535"/>
        <param name="TBY" value="-1.1383"/>
        <param name="TRX" value="-2.4426"/>
        <param name="TRY" value="-2.8938"/>
        <param name="TS1" value="0.1500"/>
        <param name="TS2" value="0.0660"/>
        <param name="TS3" value="0.0900"/>
      </shape>
      <shape name="e">
        <param name="HX" value="0.3809"/>
        <param name="HY" value="-3.4141"/>
        <param name="JX" value="-0.2000"/>
        <param name="JA" value="-4.2074"/>
        <param name="LP" value="-0.9000"/>
        <param name="LD" value="1.1416"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.6407"/>
        <param name="TCY" value="-0.3978"/>
        <param name="TTX" value="3.9127"/>
        <param name="TTY" value="-1.0736"/>
        <param name="TBX" value="2.8457"/>
        <param name="TBY" value="0.4283"/>
        <param name="TRX" value="-0.4392"/>
        <param name="TRY" value="-0.4478"/>
        <param name="TS1" value="0.6480"/>
        <param name="TS2" value="0.3800"/>
        <param name="TS3" value="0.3640"/>
      </shape>
      <shape name="e_adjusted_tongue2">
        <param name="HX" value="0.2476"/>
        <param name="HY" value="-3.7141"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-4.2574"/>
        <param name="LP" value="-0.9500"/>
        <param name="LD" value="0.9916"/>
        <param name="VS" value="0.4000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.7645"/>
        <param name="TCY" value="-1.0041"/>
        <param name="TTX" value="3.9635"/>
        <param name="TTY" value="-1.0874"/>
        <param name="TBX" value="3.5819"/>
        <param name="TBY" value="-0.0697"/>
        <param name="TRX" value="-0.2154"/>
        <param name="TRY" value="-1.0041"/>
        <param name="TS1" value="0.6480"/>
        <param name="TS2" value="0.3800"/>
        <param name="TS3" value="0.3640"/>
      </shape>
      <shape name="e_no-pf">
        <param name="HX" value="0.2476"/>
        <param name="HY" value="-3.7141"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-4.2574"/>
        <param name="LP" value="-0.9500"/>
        <param name="LD" value="0.9916"/>
        <param name="VS" value="0.4000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.8263"/>
        <param name="TCY" value="-0.5277"/>
        <param name="TTX" value="3.9635"/>
        <param name="TTY" value="-1.0874"/>
        <param name="TBX" value="3.5819"/>
        <param name="TBY" value="-0.0697"/>
        <param name="TRX" value="-0.1921"/>
        <param name="TRY" value="-0.7241"/>
        <param name="TS1" value="0.6480"/>
        <param name="TS2" value="0.3800"/>
        <param name="TS3" value="0.3640"/>
      </shape>
      <shape name="e_no-pf_mm-formants">
        <param name="HX" value="0.2143"/>
        <param name="HY" value="-3.7641"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-4.3574"/>
        <param name="LP" value="-0.9500"/>
        <param name="LD" value="0.9916"/>
        <param name="VS" value="0.2000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.7763"/>
        <param name="TCY" value="-0.5277"/>
        <param name="TTX" value="4.1135"/>
        <param name="TTY" value="-1.0874"/>
        <param name="TBX" value="3.5819"/>
        <param name="TBY" value="-0.0697"/>
        <param name="TRX" value="-0.9892"/>
        <param name="TRY" value="-0.7228"/>
        <param name="TS1" value="0.6480"/>
        <param name="TS2" value="0.3800"/>
        <param name="TS3" value="0.3640"/>
      </shape>
      <shape name="i">
        <param name="HX" value="0.9267"/>
        <param name="HY" value="-3.6819"/>
        <param name="JX" value="-0.0542"/>
        <param name="JA" value="-3.0370"/>
        <param name="LP" value="-1.0000"/>
        <param name="LD" value="0.8384"/>
        <param name="VS" value="0.4831"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.0633"/>
        <param name="TCY" value="-0.0913"/>
        <param name="TTX" value="4.3023"/>
        <param name="TTY" value="-0.8518"/>
        <param name="TBX" value="3.3166"/>
        <param name="TBY" value="0.9249"/>
        <param name="TRX" value="-0.0199"/>
        <param name="TRY" value="-0.5317"/>
        <param name="TS1" value="0.6720"/>
        <param name="TS2" value="-0.6280"/>
        <param name="TS3" value="-0.3640"/>
      </shape>
      <shape name="i_no-pf">
        <param name="HX" value="0.6136"/>
        <param name="HY" value="-4.1204"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.6271"/>
        <param name="LP" value="-0.6998"/>
        <param name="LD" value="1.1716"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.8263"/>
        <param name="TCY" value="-0.3496"/>
        <param name="TTX" value="4.1670"/>
        <param name="TTY" value="-1.1128"/>
        <param name="TBX" value="3.6836"/>
        <param name="TBY" value="0.5918"/>
        <param name="TRX" value="-0.5078"/>
        <param name="TRY" value="-1.1727"/>
        <param name="TS1" value="0.2040"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="i_no-pf_mm-formants">
        <param name="HX" value="0.6136"/>
        <param name="HY" value="-4.2204"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.6271"/>
        <param name="LP" value="-0.8498"/>
        <param name="LD" value="1.2216"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.8263"/>
        <param name="TCY" value="-0.3996"/>
        <param name="TTX" value="4.1670"/>
        <param name="TTY" value="-1.1128"/>
        <param name="TBX" value="3.6836"/>
        <param name="TBY" value="0.5918"/>
        <param name="TRX" value="-0.6578"/>
        <param name="TRY" value="-1.1727"/>
        <param name="TS1" value="0.3040"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0500"/>
      </shape>
      <shape name="o">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-4.0779"/>
        <param name="JX" value="0.1844"/>
        <param name="JA" value="-3.3397"/>
        <param name="LP" value="0.7400"/>
        <param name="LD" value="0.2327"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="0.0000"/>
        <param name="TCX" value="-0.2900"/>
        <param name="TCY" value="-0.8898"/>
        <param name="TTX" value="2.3061"/>
        <param name="TTY" value="-1.9664"/>
        <param name="TBX" value="0.5447"/>
        <param name="TBY" value="0.3065"/>
        <param name="TRX" value="-1.2852"/>
        <param name="TRY" value="-2.3245"/>
        <param name="TS1" value="0.3160"/>
        <param name="TS2" value="0.2900"/>
        <param name="TS3" value="-0.3720"/>
      </shape>
      <shape name="o_adjusted_lips">
        <param name="HX" value="0.0333"/>
        <param name="HY" value="-4.3779"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-3.6397"/>
        <param name="LP" value="0.6382"/>
        <param name="LD" value="0.5049"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="0.0000"/>
        <param name="TCX" value="-0.4381"/>
        <param name="TCY" value="-1.1128"/>
        <param name="TTX" value="2.3061"/>
        <param name="TTY" value="-2.0164"/>
        <param name="TBX" value="0.3947"/>
        <param name="TBY" value="0.4065"/>
        <param name="TRX" value="-1.4852"/>
        <param name="TRY" value="-2.4745"/>
        <param name="TS1" value="0.3160"/>
        <param name="TS2" value="0.2900"/>
        <param name="TS3" value="-0.3720"/>
      </shape>
      <shape name="p_adjusted_lips+tongue+jaw">
        <param name="HX" value="0.0333"/>
        <param name="HY" value="-4.3779"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-5.3496"/>
        <param name="LP" value="0.6382"/>
        <param name="LD" value="0.5157"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="0.0000"/>
        <param name="TCX" value="-0.4381"/>
        <param name="TCY" value="-1.1128"/>
        <param name="TTX" value="2.3061"/>
        <param name="TTY" value="-2.0164"/>
        <param name="TBX" value="0.3947"/>
        <param name="TBY" value="0.4065"/>
        <param name="TRX" value="-1.6755"/>
        <param name="TRY" value="-2.5213"/>
        <param name="TS1" value="0.3160"/>
        <param name="TS2" value="0.2900"/>
        <param name="TS3" value="-0.3720"/>
      </shape>
      <shape name="o_Peter2">
        <param name="HX" value="0.7306"/>
        <param name="HY" value="-5.0682"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-3.6397"/>
        <param name="LP" value="0.6382"/>
        <param name="LD" value="0.5157"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="0.0000"/>
        <param name="TCX" value="-0.7877"/>
        <param name="TCY" value="-1.5860"/>
        <param name="TTX" value="2.3061"/>
        <param name="TTY" value="-2.0164"/>
        <param name="TBX" value="1.4238"/>
        <param name="TBY" value="-1.0877"/>
        <param name="TRX" value="-1.8323"/>
        <param name="TRY" value="-2.5213"/>
        <param name="TS1" value="0.3160"/>
        <param name="TS2" value="0.2900"/>
        <param name="TS3" value="-0.3720"/>
      </shape>
      <shape name="o_Peter">
        <param name="HX" value="0.7306"/>
        <param name="HY" value="-5.0682"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-3.6397"/>
        <param name="LP" value="0.6382"/>
        <param name="LD" value="0.5157"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="0.0000"/>
        <param name="TCX" value="-0.7877"/>
        <param name="TCY" value="-1.5860"/>
        <param name="TTX" value="2.3061"/>
        <param name="TTY" value="-2.0164"/>
        <param name="TBX" value="1.8335"/>
        <param name="TBY" value="-0.4810"/>
        <param name="TRX" value="-1.8323"/>
        <param name="TRY" value="-2.5213"/>
        <param name="TS1" value="0.3160"/>
        <param name="TS2" value="0.2900"/>
        <param name="TS3" value="-0.3720"/>
      </shape>
      <shape name="o_adjusted_lips+tongue2">
        <param name="HX" value="0.0333"/>
        <param name="HY" value="-4.3779"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-3.6397"/>
        <param name="LP" value="0.6382"/>
        <param name="LD" value="0.5157"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="0.0000"/>
        <param name="TCX" value="-0.4381"/>
        <param name="TCY" value="-1.1128"/>
        <param name="TTX" value="2.3061"/>
        <param name="TTY" value="-2.0164"/>
        <param name="TBX" value="0.3947"/>
        <param name="TBY" value="0.4065"/>
        <param name="TRX" value="-1.6755"/>
        <param name="TRY" value="-2.5213"/>
        <param name="TS1" value="0.3160"/>
        <param name="TS2" value="0.2900"/>
        <param name="TS3" value="-0.3720"/>
      </shape>
      <shape name="o_ajusted_lips+tongue">
        <param name="HX" value="0.0333"/>
        <param name="HY" value="-4.3779"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-3.6397"/>
        <param name="LP" value="0.6382"/>
        <param name="LD" value="0.3703"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="0.0000"/>
        <param name="TCX" value="-0.4381"/>
        <param name="TCY" value="-1.1128"/>
        <param name="TTX" value="2.3061"/>
        <param name="TTY" value="-2.0164"/>
        <param name="TBX" value="0.3947"/>
        <param name="TBY" value="0.4065"/>
        <param name="TRX" value="-1.6755"/>
        <param name="TRY" value="-2.5213"/>
        <param name="TS1" value="0.3160"/>
        <param name="TS2" value="0.2900"/>
        <param name="TS3" value="-0.3720"/>
      </shape>
      <shape name="o_no-pf">
        <param name="HX" value="0.0333"/>
        <param name="HY" value="-4.3779"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-3.6397"/>
        <param name="LP" value="0.6382"/>
        <param name="LD" value="0.1827"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="0.0000"/>
        <param name="TCX" value="-0.4381"/>
        <param name="TCY" value="-1.1128"/>
        <param name="TTX" value="2.3061"/>
        <param name="TTY" value="-2.0164"/>
        <param name="TBX" value="0.3947"/>
        <param name="TBY" value="0.4065"/>
        <param name="TRX" value="-1.4852"/>
        <param name="TRY" value="-2.4745"/>
        <param name="TS1" value="0.3160"/>
        <param name="TS2" value="0.2900"/>
        <param name="TS3" value="-0.3720"/>
      </shape>
      <shape name="o_no-pf_mm-formants">
        <param name="HX" value="0.0666"/>
        <param name="HY" value="-4.6779"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-3.5897"/>
        <param name="LP" value="0.7400"/>
        <param name="LD" value="0.1827"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="0.0000"/>
        <param name="TCX" value="-0.4381"/>
        <param name="TCY" value="-1.1128"/>
        <param name="TTX" value="2.2061"/>
        <param name="TTY" value="-2.0164"/>
        <param name="TBX" value="0.3947"/>
        <param name="TBY" value="0.4065"/>
        <param name="TRX" value="-1.4852"/>
        <param name="TRY" value="-2.5245"/>
        <param name="TS1" value="0.3160"/>
        <param name="TS2" value="0.2900"/>
        <param name="TS3" value="-0.3720"/>
      </shape>
      <shape name="u">
        <param name="HX" value="0.4910"/>
        <param name="HY" value="-4.8710"/>
        <param name="JX" value="0.1947"/>
        <param name="JA" value="-2.9325"/>
        <param name="LP" value="0.7812"/>
        <param name="LD" value="0.1969"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.4256"/>
        <param name="TCY" value="-0.7365"/>
        <param name="TTX" value="1.9649"/>
        <param name="TTY" value="-0.9043"/>
        <param name="TBX" value="1.1743"/>
        <param name="TBY" value="-0.0639"/>
        <param name="TRX" value="-0.4778"/>
        <param name="TRY" value="-3.3469"/>
        <param name="TS1" value="0.9460"/>
        <param name="TS2" value="0.0840"/>
        <param name="TS3" value="0.1120"/>
      </shape>
      <shape name="u_no-pf">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.1000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.6637"/>
        <param name="LP" value="0.7487"/>
        <param name="LD" value="0.1973"/>
        <param name="VS" value="0.0649"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.1886"/>
        <param name="TCY" value="-0.7989"/>
        <param name="TTX" value="1.9535"/>
        <param name="TTY" value="-1.3927"/>
        <param name="TBX" value="1.4879"/>
        <param name="TBY" value="0.0798"/>
        <param name="TRX" value="-1.4558"/>
        <param name="TRY" value="-2.1814"/>
        <param name="TS1" value="0.0460"/>
        <param name="TS2" value="0.0500"/>
        <param name="TS3" value="0.0260"/>
      </shape>
      <shape name="u_no-pf_mm-formants">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.1000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.6637"/>
        <param name="LP" value="0.6987"/>
        <param name="LD" value="0.1973"/>
        <param name="VS" value="0.0649"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.1386"/>
        <param name="TCY" value="-0.7989"/>
        <param name="TTX" value="1.9535"/>
        <param name="TTY" value="-1.3927"/>
        <param name="TBX" value="1.4879"/>
        <param name="TBY" value="0.0798"/>
        <param name="TRX" value="-1.5558"/>
        <param name="TRY" value="-2.1814"/>
        <param name="TS1" value="0.2460"/>
        <param name="TS2" value="0.1000"/>
        <param name="TS3" value="0.0260"/>
      </shape>
    </shapes>
  </vocal_tract_model>
  <glottis_models>
    <glottis_model type="Geometric glottis" selected="1">
      <static_params>
        <param index="0" name="Rest thickness" abbr="rest_thickness" unit="cm" min="0.300000" max="1.000000" default="0.450000" value="0.450000"/>
        <param index="1" name="Rest length" abbr="rest_length" unit="cm" min="0.500000" max="2.000000" default="1.600000" value="1.600000"/>
        <param index="2" name="Rest f0" abbr="rest_f0" unit="Hz" min="50.000000" max="400.000000" default="120.000000" value="120.000000"/>
        <param index="3" name="Chink length" abbr="chink_length" unit="cm" min="0.100000" max="0.500000" default="0.400000" value="0.400000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="20000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower displacement" abbr="x_bottom" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="3" name="Upper displacement" abbr="x_top" unit="cm" min="-0.050000" max="0.300000" default="0.020000" value="0.020000"/>
        <param index="4" name="Chink area" abbr="chink_area" unit="cm^2" min="-0.250000" max="0.250000" default="0.050000" value="0.050000"/>
        <param index="5" name="Phase lag" abbr="lag" unit="rad" min="0.000000" max="3.141500" default="1.220000" value="1.220000"/>
        <param index="6" name="Relative amplitude" abbr="rel_amp" unit="" min="-1.000000" max="1.000000" default="1.000000" value="1.000000"/>
        <param index="7" name="Double pulsing" abbr="double_pulsing" unit="" min="0.000000" max="1.000000" default="0.050000" value="0.050000"/>
        <param index="8" name="Pulse skewness" abbr="pulse_skewness" unit="" min="-0.500000" max="0.500000" default="0.000000" value="0.000000"/>
        <param index="9" name="Flutter" abbr="flutter" unit="%" min="0.000000" max="100.000000" default="25.000000" value="25.000000"/>
        <param index="10" name="Aspiration strength" abbr="aspiration_strength" unit="dB" min="-40.000000" max="0.000000" default="-10.000000" value="-10.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="102.216476"/>
          <control_param index="1" value="7850.264062"/>
          <control_param index="2" value="0.010200"/>
          <control_param index="3" value="0.020350"/>
          <control_param index="4" value="0.050000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="108.672036"/>
          <control_param index="1" value="7999.996827"/>
          <control_param index="2" value="-0.009750"/>
          <control_param index="3" value="-0.010100"/>
          <control_param index="4" value="-0.001000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="-0.204000"/>
          <control_param index="7" value="0.504000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="pressed">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.000050"/>
          <control_param index="3" value="0.010200"/>
          <control_param index="4" value="0.025000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.010200"/>
          <control_param index="3" value="0.020350"/>
          <control_param index="4" value="0.050000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="breathy">
          <control_param index="0" value="102.216476"/>
          <control_param index="1" value="7850.264062"/>
          <control_param index="2" value="0.019650"/>
          <control_param index="3" value="0.030500"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="h">
          <control_param index="0" value="108.672036"/>
          <control_param index="1" value="7999.996827"/>
          <control_param index="2" value="0.044850"/>
          <control_param index="3" value="0.045200"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="0.002000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="whisper">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.099800"/>
          <control_param index="3" value="0.100150"/>
          <control_param index="4" value="0.250000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="0.000000"/>
          <control_param index="7" value="0.000000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="hoarse">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.020350"/>
          <control_param index="3" value="0.040300"/>
          <control_param index="4" value="0.160000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.203000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="voiced-fricative">
          <control_param index="0" value="143.675142"/>
          <control_param index="1" value="0.000000"/>
          <control_param index="2" value="0.050100"/>
          <control_param index="3" value="0.050100"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.047000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="voiced-plosive">
          <control_param index="0" value="143.675142"/>
          <control_param index="1" value="0.000000"/>
          <control_param index="2" value="0.010200"/>
          <control_param index="3" value="0.020000"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="voiceless-fricative">
          <control_param index="0" value="104.960000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.100150"/>
          <control_param index="3" value="0.099800"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="0.000000"/>
          <control_param index="7" value="0.046000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="voiceless-plosive">
          <control_param index="0" value="104.898545"/>
          <control_param index="1" value="7999.326591"/>
          <control_param index="2" value="0.099800"/>
          <control_param index="3" value="0.099800"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="0.000000"/>
          <control_param index="7" value="0.054000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="hoarse2">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="-0.009750"/>
          <control_param index="3" value="-0.009750"/>
          <control_param index="4" value="0.160000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.203000"/>
          <control_param index="8" value="0.500000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Two-mass model" selected="0">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="cm" min="0.500000" max="2.000000" default="1.300000" value="1.300000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="cm" min="0.100000" max="0.500000" default="0.250000" value="0.250000"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="cm" min="0.010000" max="0.200000" default="0.050000" value="0.050000"/>
        <param index="3" name="L. rest mass" abbr="lower_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.125000" value="0.125000"/>
        <param index="4" name="U. rest mass" abbr="upper_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.025000" value="0.025000"/>
        <param index="5" name="L. damping ratio" abbr="lower_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="6" name="U. damping ratio" abbr="upper_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="7" name="L. spring k" abbr="lower_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="80000.000000" value="80000.000000"/>
        <param index="8" name="U. spring k" abbr="upper_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="8000.000000" value="8000.000000"/>
        <param index="9" name="L. spring eta" abbr="lower_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="100.000000" value="100.000000"/>
        <param index="10" name="U. spring eta" abbr="upper_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="100.000000" value="100.000000"/>
        <param index="11" name="L. contact spring k" abbr="lower_contact_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="240000.000000" value="240000.000000"/>
        <param index="12" name="U. contact spring k" abbr="upper_contact_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="24000.000000" value="24000.000000"/>
        <param index="13" name="L. contact spring eta" abbr="lower_contact_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="500.000000" value="500.000000"/>
        <param index="14" name="U. contact spring eta" abbr="upper_contact_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="500.000000" value="500.000000"/>
        <param index="15" name="Coupling spring k" abbr="coupling_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="25000.000000" value="25000.000000"/>
        <param index="16" name="Critical width" abbr="critical_width" unit="cm" min="0.000000" max="0.200000" default="0.000000" value="0.000000"/>
        <param index="17" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="158.000000" value="158.000000"/>
        <param index="18" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="100.000000" value="130.000000"/>
        <param index="19" name="Chink length" abbr="chink_length" unit="cm" min="0.000000" max="0.500000" default="0.200000" value="0.200000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="20000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="4" name="Extra arytenoid area" abbr="ary_area" unit="cm^2" min="-0.250000" max="0.250000" default="0.000000" value="0.000000"/>
        <param index="5" name="Damping factor" abbr="damping_factor" unit="" min="0.300000" max="3.000000" default="1.000000" value="1.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="open">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.050100"/>
          <control_param index="3" value="0.050100"/>
          <control_param index="4" value="-0.250000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="-0.029700"/>
          <control_param index="3" value="-0.030000"/>
          <control_param index="4" value="-0.250000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Triangular glottis" selected="0">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="cm" min="0.500000" max="2.000000" default="1.300000" value="1.300000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="cm" min="0.100000" max="0.500000" default="0.240000" value="0.240000"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="cm" min="0.010000" max="0.200000" default="0.060000" value="0.060000"/>
        <param index="3" name="L. rest mass" abbr="lower_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.120000" value="0.120000"/>
        <param index="4" name="U. rest mass" abbr="upper_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.030000" value="0.030000"/>
        <param index="5" name="L. damping ratio" abbr="lower_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="6" name="U. damping ratio" abbr="upper_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="7" name="L. spring k" abbr="lower_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="80000.000000" value="80000.000000"/>
        <param index="8" name="U. spring k" abbr="upper_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="8000.000000" value="8000.000000"/>
        <param index="9" name="L. contact spring k" abbr="lower_contact_spring_k" unit="dyne/cm" min="0.000000" max="500000.000000" default="240000.000000" value="240000.000000"/>
        <param index="10" name="U. contact spring k" abbr="upper_contact_spring_k" unit="dyne/cm" min="0.000000" max="500000.000000" default="24000.000000" value="24000.000000"/>
        <param index="11" name="Coupling spring k" abbr="coupling_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="25000.000000" value="25000.000000"/>
        <param index="12" name="Inlet length" abbr="inlet_length" unit="cm" min="0.000000" max="1.000000" default="0.050000" value="0.050000"/>
        <param index="13" name="Outlet length" abbr="outlet_length" unit="cm" min="0.000000" max="0.500000" default="0.010000" value="0.010000"/>
        <param index="14" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="129.000000" value="130.439903"/>
        <param index="15" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="125.510000" value="132.441336"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="20000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="4" name="Arytenoid area" abbr="ary_area" unit="cm^2" min="-0.100000" max="0.500000" default="0.000000" value="0.000000"/>
        <param index="5" name="Aspiration strength" abbr="aspiration_strength" unit="dB" min="-40.000000" max="0.000000" default="-40.000000" value="-40.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000000"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-40.000000"/>
        </shape>
        <shape name="breathy">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="10000.000000"/>
          <control_param index="2" value="0.035050"/>
          <control_param index="3" value="0.029800"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.000000"/>
        </shape>
        <shape name="open">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.100150"/>
          <control_param index="3" value="0.100150"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="-0.029700"/>
          <control_param index="3" value="-0.030100"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-40.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.025950"/>
          <control_param index="3" value="0.021050"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-27.000000"/>
        </shape>
        <shape name="slightly-pressed">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.000000"/>
          <control_param index="3" value="-0.005200"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-40.000000"/>
        </shape>
        <shape name="slightly-breathy">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="10000.000000"/>
          <control_param index="2" value="0.020000"/>
          <control_param index="3" value="0.015450"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.000000"/>
        </shape>
        <shape name="fully-open">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="10000.000000"/>
          <control_param index="2" value="0.200200"/>
          <control_param index="3" value="0.200200"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.000000"/>
        </shape>
        <shape name="modal-chink">
          <control_param index="0" value="114.035036"/>
          <control_param index="1" value="0.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000000"/>
          <control_param index="4" value="0.050000"/>
          <control_param index="5" value="-40.000000"/>
        </shape>
        <shape name="voiceless-stop">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.300000"/>
          <control_param index="3" value="0.300000"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.000000"/>
        </shape>
        <shape name="voiceless-fric">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.208650"/>
          <control_param index="3" value="0.208650"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.000000"/>
        </shape>
      </shapes>
    </glottis_model>
  </glottis_models>
</speaker>
