<speaker>
  <vocal_tract_model>
    <anatomy>
      <palate>
        <p0 x="0.2000" z="-2.3000" teeth_height="0.5000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" palate_height="1.3000" palate_angle_deg="39.5000"/>
        <p1 x="0.9000" z="-2.2000" teeth_height="0.5000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" palate_height="1.1500" palate_angle_deg="39.5000"/>
        <p2 x="1.8000" z="-2.0000" teeth_height="0.5000" top_teeth_width="1.0000" bottom_teeth_width="1.0000" palate_height="1.4250" palate_angle_deg="60.8000"/>
        <p3 x="2.8000" z="-1.8000" teeth_height="0.5000" top_teeth_width="1.0000" bottom_teeth_width="1.0000" palate_height="1.6000" palate_angle_deg="60.8000"/>
        <p4 x="3.5000" z="-1.6000" teeth_height="0.6000" top_teeth_width="0.8000" bottom_teeth_width="0.8000" palate_height="1.4000" palate_angle_deg="60.8000"/>
        <p5 x="4.1500" z="-1.4000" teeth_height="0.7000" top_teeth_width="0.7000" bottom_teeth_width="0.7000" palate_height="0.7000" palate_angle_deg="38.0000"/>
        <p6 x="4.5500" z="-1.1000" teeth_height="0.8000" top_teeth_width="0.6500" bottom_teeth_width="0.3000" palate_height="0.1500" palate_angle_deg="23.4000"/>
        <p7 x="4.7000" z="-0.6000" teeth_height="0.8000" top_teeth_width="0.8000" bottom_teeth_width="0.2000" palate_height="0.0000" palate_angle_deg="0.0000"/>
        <p8 x="4.7000" z="0.0000" teeth_height="0.8000" top_teeth_width="0.8500" bottom_teeth_width="0.2000" palate_height="0.0000" palate_angle_deg="0.0000"/>
      </palate>
      <jaw fulcrum_x="-6.5000" fulcrum_y="2.0000" rest_pos_x="0.0000" rest_pos_y="-1.2000" tooth_root_length="0.8000">
        <p0 x="0.2000" z="-2.3000" teeth_height="0.5000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" jaw_height="1.5000" jaw_angle_deg="69.5000"/>
        <p1 x="1.2000" z="-2.2000" teeth_height="0.5000" top_teeth_width="1.1000" bottom_teeth_width="1.1000" jaw_height="1.5000" jaw_angle_deg="69.5000"/>
        <p2 x="2.2000" z="-1.9000" teeth_height="0.5000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" jaw_height="1.5000" jaw_angle_deg="69.5000"/>
        <p3 x="3.2000" z="-1.6000" teeth_height="0.5000" top_teeth_width="0.9000" bottom_teeth_width="0.9000" jaw_height="1.5000" jaw_angle_deg="69.5000"/>
        <p4 x="3.9000" z="-1.4000" teeth_height="0.5000" top_teeth_width="0.7500" bottom_teeth_width="0.7500" jaw_height="1.0000" jaw_angle_deg="42.2000"/>
        <p5 x="4.3000" z="-1.1000" teeth_height="0.5500" top_teeth_width="0.6000" bottom_teeth_width="0.7000" jaw_height="0.4000" jaw_angle_deg="35.8000"/>
        <p6 x="4.5000" z="-0.7000" teeth_height="0.6000" top_teeth_width="0.3000" bottom_teeth_width="0.8000" jaw_height="0.1300" jaw_angle_deg="31.4000"/>
        <p7 x="4.5500" z="-0.5000" teeth_height="0.7000" top_teeth_width="0.2000" bottom_teeth_width="0.9000" jaw_height="0.0000" jaw_angle_deg="0.0000"/>
        <p8 x="4.5500" z="0.0000" teeth_height="0.7000" top_teeth_width="0.2000" bottom_teeth_width="0.9000" jaw_height="0.0000" jaw_angle_deg="0.0000"/>
      </jaw>
      <lips width="1.3000"/>
      <tongue>
        <tip radius="0.2000"/>
        <body radius_x="1.8000" radius_y="1.8000"/>
        <root automatic_calc="1" trx_slope="0.9380" trx_intercept="-5.1100" try_slope="0.8310" try_intercept="-3.0300"/>
      </tongue>
      <velum uvula_width="0.7000" uvula_height="0.9000" uvula_depth="0.7000" max_nasal_port_area="2.0000" >
        <low points="-1.25 -0.7 -1 -0.3 -0.7 0 -0.3 0.35 0 0.55 "/>
        <mid points="-1.75 0 -1.55 0.3 -1.15 0.5 -0.6 0.7 0 0.87 "/>
        <high points="-1.75 0.5 -1.5 0.95 -1.1 1.2 -0.6 1.25 0 1.3 "/>
      </velum>
      <pharynx fulcrum_x="-2.3720" fulcrum_y="1.2140" rotation_angle_deg="-98.0000" top_rib_y="-1.4000" upper_depth="3.8000" lower_depth="3.4000" back_side_width="1.5000"/>
      <larynx upper_depth="1.0000" lower_depth="1.0000" epiglottis_width="0.5000" epiglottis_height="1.6000" epiglottis_depth="1.4000" epiglottis_angle_deg="100.0000">
        <narrow points="1.8 0 1.05 -0.2 1.55 -1.2 2.68 -3.2 1.48 -3.2 1.1 -1.2 0 -1 0 0 "/>
        <wide points="3.3 0 2.13 -0.2 1.9 -1.2 2.68 -3.2 1.48 -3.2 1.45 -1.2 0 -1 0 0 "/>
      </larynx>
      <piriform_fossa length="2.5000" volume="1.5000"/>
      <subglottal_cavity length="23.0000"/>
      <nasal_cavity length="11.4000"/>
      <param index="0"  name="HX"  min="0.000"  max="1.000"  neutral="1.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="1"  name="HY"  min="-6.000"  max="-3.500"  neutral="-4.750"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="2"  name="JX"  min="-0.500"  max="0.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="3"  name="JA"  min="-7.000"  max="0.000"  neutral="-2.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="4"  name="LP"  min="-1.000"  max="1.000"  neutral="-0.070"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="5"  name="LD"  min="-2.000"  max="4.000"  neutral="0.950"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="6"  name="VS"  min="0.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="7"  name="VO"  min="-0.100"  max="1.000"  neutral="-0.100"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="8"  name="TCX"  min="-3.000"  max="4.000"  neutral="-0.400"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="9"  name="TCY"  min="-3.000"  max="1.000"  neutral="-1.460"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="10"  name="TTX"  min="1.500"  max="5.500"  neutral="3.500"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="11"  name="TTY"  min="-3.000"  max="2.500"  neutral="-1.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="12"  name="TBX"  min="-3.000"  max="4.000"  neutral="2.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="13"  name="TBY"  min="-3.000"  max="5.000"  neutral="0.500"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="14"  name="TRX"  min="-4.000"  max="2.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="15"  name="TRY"  min="-6.000"  max="0.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="16"  name="TS1"  min="0.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="17"  name="TS2"  min="0.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="18"  name="TS3"  min="-1.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
    </anatomy>
    <shapes>
      <shape name="a">
        <param name="HX" value="0.1667"/>
        <param name="HY" value="-3.9392"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.1498"/>
        <param name="LP" value="0.0718"/>
        <param name="LD" value="0.9937"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.1524"/>
        <param name="TCY" value="-1.8333"/>
        <param name="TTX" value="4.2474"/>
        <param name="TTY" value="-1.6940"/>
        <param name="TBX" value="2.5488"/>
        <param name="TBY" value="-0.6750"/>
        <param name="TRX" value="-2.8371"/>
        <param name="TRY" value="-2.9034"/>
        <param name="TS1" value="0.2064"/>
        <param name="TS2" value="0.0384"/>
        <param name="TS3" value="0.1488"/>
      </shape>
      <shape name="a_no-pf">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-4.5985"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-5.1624"/>
        <param name="LP" value="0.1218"/>
        <param name="LD" value="1.2000"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.2854"/>
        <param name="TCY" value="-2.2577"/>
        <param name="TTX" value="4.0398"/>
        <param name="TTY" value="-1.8252"/>
        <param name="TBX" value="2.4878"/>
        <param name="TBY" value="-1.0619"/>
        <param name="TRX" value="-2.6827"/>
        <param name="TRY" value="-3.2672"/>
        <param name="TS1" value="0.2564"/>
        <param name="TS2" value="0.0384"/>
        <param name="TS3" value="0.1488"/>
      </shape>
      <shape name="a_no-pf_mm-formants">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-4.5985"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-5.1124"/>
        <param name="LP" value="0.2218"/>
        <param name="LD" value="0.9000"/>
        <param name="VS" value="0.5000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.2854"/>
        <param name="TCY" value="-2.2577"/>
        <param name="TTX" value="4.0398"/>
        <param name="TTY" value="-1.9752"/>
        <param name="TBX" value="2.4878"/>
        <param name="TBY" value="-1.0619"/>
        <param name="TRX" value="-2.6826"/>
        <param name="TRY" value="-3.2672"/>
        <param name="TS1" value="0.2564"/>
        <param name="TS2" value="0.0384"/>
        <param name="TS3" value="0.0488"/>
      </shape>
      <shape name="e">
        <param name="HX" value="0.7193"/>
        <param name="HY" value="-4.1402"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-2.7615"/>
        <param name="LP" value="-0.0949"/>
        <param name="LD" value="0.8441"/>
        <param name="VS" value="0.8570"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.5669"/>
        <param name="TCY" value="-0.7755"/>
        <param name="TTX" value="4.5548"/>
        <param name="TTY" value="-1.0706"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.4265"/>
        <param name="TRX" value="-0.9966"/>
        <param name="TRY" value="-0.8969"/>
        <param name="TS1" value="0.2736"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="e_no-pf">
        <param name="HX" value="0.7193"/>
        <param name="HY" value="-4.1402"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-2.7615"/>
        <param name="LP" value="-0.0949"/>
        <param name="LD" value="0.8441"/>
        <param name="VS" value="0.8570"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.5669"/>
        <param name="TCY" value="-0.7755"/>
        <param name="TTX" value="4.5548"/>
        <param name="TTY" value="-1.0706"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.4265"/>
        <param name="TRX" value="-0.9966"/>
        <param name="TRY" value="-0.8969"/>
        <param name="TS1" value="0.2736"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="e_no-pf_mm-formants">
        <param name="HX" value="0.7193"/>
        <param name="HY" value="-4.2402"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.8115"/>
        <param name="LP" value="0.0551"/>
        <param name="LD" value="0.8441"/>
        <param name="VS" value="0.8570"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.5169"/>
        <param name="TCY" value="-0.8255"/>
        <param name="TTX" value="4.5548"/>
        <param name="TTY" value="-1.0706"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.4265"/>
        <param name="TRX" value="-0.9818"/>
        <param name="TRY" value="-0.9385"/>
        <param name="TS1" value="0.3236"/>
        <param name="TS2" value="0.0500"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="i">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.5284"/>
        <param name="JX" value="-0.0750"/>
        <param name="JA" value="-2.0808"/>
        <param name="LP" value="0.0771"/>
        <param name="LD" value="0.9251"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.6045"/>
        <param name="TCY" value="-0.6805"/>
        <param name="TTX" value="4.6420"/>
        <param name="TTY" value="-0.8664"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.5210"/>
        <param name="TRX" value="0.0607"/>
        <param name="TRY" value="-0.8657"/>
        <param name="TS1" value="0.2476"/>
        <param name="TS2" value="0.0548"/>
        <param name="TS3" value="-0.0500"/>
      </shape>
      <shape name="i_no-pf">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.5284"/>
        <param name="JX" value="-0.0750"/>
        <param name="JA" value="-2.0808"/>
        <param name="LP" value="0.0771"/>
        <param name="LD" value="0.9251"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.6045"/>
        <param name="TCY" value="-0.6805"/>
        <param name="TTX" value="4.6420"/>
        <param name="TTY" value="-0.8664"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.5210"/>
        <param name="TRX" value="0.0607"/>
        <param name="TRY" value="-0.8657"/>
        <param name="TS1" value="0.2476"/>
        <param name="TS2" value="0.0548"/>
        <param name="TS3" value="-0.0500"/>
      </shape>
      <shape name="i_no-pf_mm-formants">
        <param name="HX" value="0.9333"/>
        <param name="HY" value="-5.5284"/>
        <param name="JX" value="-0.0750"/>
        <param name="JA" value="-2.0808"/>
        <param name="LP" value="0.1271"/>
        <param name="LD" value="0.9251"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.6045"/>
        <param name="TCY" value="-0.7305"/>
        <param name="TTX" value="4.6420"/>
        <param name="TTY" value="-0.8664"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.5210"/>
        <param name="TRX" value="0.0652"/>
        <param name="TRY" value="-0.8657"/>
        <param name="TS1" value="0.1476"/>
        <param name="TS2" value="0.0548"/>
        <param name="TS3" value="-0.1000"/>
      </shape>
      <shape name="o">
        <param name="HX" value="0.4929"/>
        <param name="HY" value="-5.1837"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-6.1869"/>
        <param name="LP" value="0.6935"/>
        <param name="LD" value="0.2607"/>
        <param name="VS" value="0.5422"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.1943"/>
        <param name="TCY" value="-1.1121"/>
        <param name="TTX" value="2.0052"/>
        <param name="TTY" value="-0.8047"/>
        <param name="TBX" value="1.7447"/>
        <param name="TBY" value="0.0791"/>
        <param name="TRX" value="-1.2577"/>
        <param name="TRY" value="-3.1915"/>
        <param name="TS1" value="0.1056"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="o_no-pf">
        <param name="HX" value="0.4929"/>
        <param name="HY" value="-5.1837"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-6.1869"/>
        <param name="LP" value="0.7659"/>
        <param name="LD" value="0.4890"/>
        <param name="VS" value="0.5422"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.1943"/>
        <param name="TCY" value="-1.1121"/>
        <param name="TTX" value="2.1316"/>
        <param name="TTY" value="-1.8761"/>
        <param name="TBX" value="1.7754"/>
        <param name="TBY" value="-0.4259"/>
        <param name="TRX" value="-1.2577"/>
        <param name="TRY" value="-3.1915"/>
        <param name="TS1" value="0.1056"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="u">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.8826"/>
        <param name="LP" value="1.0000"/>
        <param name="LD" value="0.3446"/>
        <param name="VS" value="0.5872"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.5154"/>
        <param name="TCY" value="-0.9786"/>
        <param name="TTX" value="3.2438"/>
        <param name="TTY" value="-0.7467"/>
        <param name="TBX" value="1.8387"/>
        <param name="TBY" value="0.6311"/>
        <param name="TRX" value="-0.4071"/>
        <param name="TRY" value="-2.6017"/>
        <param name="TS1" value="0.2920"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="u_no-pf">
        <param name="HX" value="0.9667"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.9326"/>
        <param name="LP" value="1.0000"/>
        <param name="LD" value="0.3446"/>
        <param name="VS" value="0.5872"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.7654"/>
        <param name="TCY" value="-0.9786"/>
        <param name="TTX" value="2.9438"/>
        <param name="TTY" value="-0.8467"/>
        <param name="TBX" value="1.7387"/>
        <param name="TBY" value="0.7811"/>
        <param name="TRX" value="-0.3648"/>
        <param name="TRY" value="-2.3940"/>
        <param name="TS1" value="0.2920"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.1000"/>
      </shape>
      <shape name="u_no-pf_mm-formants">
        <param name="HX" value="0.5667"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.9826"/>
        <param name="LP" value="1.0000"/>
        <param name="LD" value="0.3446"/>
        <param name="VS" value="0.5872"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.7654"/>
        <param name="TCY" value="-0.9786"/>
        <param name="TTX" value="2.7438"/>
        <param name="TTY" value="-1.0967"/>
        <param name="TBX" value="1.6887"/>
        <param name="TBY" value="1.0811"/>
        <param name="TRX" value="-0.3648"/>
        <param name="TRY" value="-2.3940"/>
        <param name="TS1" value="0.3420"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="-0.1000"/>
      </shape>
    </shapes>
  </vocal_tract_model>
  <glottis_models>
    <glottis_model type="Geometric glottis" selected="1">
      <static_params>
        <param index="0" name="Rest thickness" abbr="rest_thickness" unit="cm" min="0.300000" max="1.000000" default="0.450000" value="0.450000"/>
        <param index="1" name="Rest length" abbr="rest_length" unit="cm" min="0.500000" max="2.000000" default="1.600000" value="1.600000"/>
        <param index="2" name="Rest f0" abbr="rest_f0" unit="Hz" min="50.000000" max="400.000000" default="120.000000" value="120.000000"/>
        <param index="3" name="Chink length" abbr="chink_length" unit="cm" min="0.100000" max="0.500000" default="0.400000" value="0.400000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="20000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower displacement" abbr="x_bottom" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="3" name="Upper displacement" abbr="x_top" unit="cm" min="-0.050000" max="0.300000" default="0.020000" value="0.020000"/>
        <param index="4" name="Chink area" abbr="chink_area" unit="cm^2" min="-0.250000" max="0.250000" default="0.050000" value="0.050000"/>
        <param index="5" name="Phase lag" abbr="lag" unit="rad" min="0.000000" max="3.141500" default="1.220000" value="1.220000"/>
        <param index="6" name="Relative amplitude" abbr="rel_amp" unit="" min="-1.000000" max="1.000000" default="1.000000" value="1.000000"/>
        <param index="7" name="Double pulsing" abbr="double_pulsing" unit="" min="0.000000" max="1.000000" default="0.050000" value="0.050000"/>
        <param index="8" name="Pulse skewness" abbr="pulse_skewness" unit="" min="-0.500000" max="0.500000" default="0.000000" value="0.000000"/>
        <param index="9" name="Flutter" abbr="flutter" unit="%" min="0.000000" max="100.000000" default="25.000000" value="25.000000"/>
        <param index="10" name="Aspiration strength" abbr="aspiration_strength" unit="dB" min="-40.000000" max="0.000000" default="-10.000000" value="-10.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="102.216476"/>
          <control_param index="1" value="7850.264062"/>
          <control_param index="2" value="0.010200"/>
          <control_param index="3" value="0.020350"/>
          <control_param index="4" value="0.050000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="108.672036"/>
          <control_param index="1" value="7999.996827"/>
          <control_param index="2" value="-0.009750"/>
          <control_param index="3" value="-0.010100"/>
          <control_param index="4" value="-0.001000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="-0.204000"/>
          <control_param index="7" value="0.504000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="pressed">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.000050"/>
          <control_param index="3" value="0.010200"/>
          <control_param index="4" value="0.025000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.010200"/>
          <control_param index="3" value="0.020350"/>
          <control_param index="4" value="0.050000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="breathy">
          <control_param index="0" value="102.216476"/>
          <control_param index="1" value="7850.264062"/>
          <control_param index="2" value="0.019650"/>
          <control_param index="3" value="0.030500"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="h">
          <control_param index="0" value="108.672036"/>
          <control_param index="1" value="7999.996827"/>
          <control_param index="2" value="0.044850"/>
          <control_param index="3" value="0.045200"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="0.002000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="whisper">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.099800"/>
          <control_param index="3" value="0.100150"/>
          <control_param index="4" value="0.250000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="0.000000"/>
          <control_param index="7" value="0.000000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="hoarse">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.020350"/>
          <control_param index="3" value="0.040300"/>
          <control_param index="4" value="0.160000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.203000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="voiced-fricative">
          <control_param index="0" value="143.675142"/>
          <control_param index="1" value="0.000000"/>
          <control_param index="2" value="0.050100"/>
          <control_param index="3" value="0.050100"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.047000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="voiced-plosive">
          <control_param index="0" value="143.675142"/>
          <control_param index="1" value="0.000000"/>
          <control_param index="2" value="0.010200"/>
          <control_param index="3" value="0.020000"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="voiceless-fricative">
          <control_param index="0" value="104.960000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.100150"/>
          <control_param index="3" value="0.099800"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="0.000000"/>
          <control_param index="7" value="0.046000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="voiceless-plosive">
          <control_param index="0" value="104.898545"/>
          <control_param index="1" value="7999.326591"/>
          <control_param index="2" value="0.099800"/>
          <control_param index="3" value="0.099800"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="0.000000"/>
          <control_param index="7" value="0.054000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="hoarse2">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="-0.009750"/>
          <control_param index="3" value="-0.009750"/>
          <control_param index="4" value="0.160000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.203000"/>
          <control_param index="8" value="0.500000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Two-mass model" selected="0">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="cm" min="0.500000" max="2.000000" default="1.300000" value="1.300000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="cm" min="0.100000" max="0.500000" default="0.250000" value="0.250000"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="cm" min="0.010000" max="0.200000" default="0.050000" value="0.050000"/>
        <param index="3" name="L. rest mass" abbr="lower_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.125000" value="0.125000"/>
        <param index="4" name="U. rest mass" abbr="upper_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.025000" value="0.025000"/>
        <param index="5" name="L. damping ratio" abbr="lower_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="6" name="U. damping ratio" abbr="upper_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="7" name="L. spring k" abbr="lower_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="80000.000000" value="80000.000000"/>
        <param index="8" name="U. spring k" abbr="upper_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="8000.000000" value="8000.000000"/>
        <param index="9" name="L. spring eta" abbr="lower_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="100.000000" value="100.000000"/>
        <param index="10" name="U. spring eta" abbr="upper_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="100.000000" value="100.000000"/>
        <param index="11" name="L. contact spring k" abbr="lower_contact_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="240000.000000" value="240000.000000"/>
        <param index="12" name="U. contact spring k" abbr="upper_contact_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="24000.000000" value="24000.000000"/>
        <param index="13" name="L. contact spring eta" abbr="lower_contact_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="500.000000" value="500.000000"/>
        <param index="14" name="U. contact spring eta" abbr="upper_contact_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="500.000000" value="500.000000"/>
        <param index="15" name="Coupling spring k" abbr="coupling_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="25000.000000" value="25000.000000"/>
        <param index="16" name="Critical width" abbr="critical_width" unit="cm" min="0.000000" max="0.200000" default="0.000000" value="0.000000"/>
        <param index="17" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="158.000000" value="158.000000"/>
        <param index="18" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="100.000000" value="130.000000"/>
        <param index="19" name="Chink length" abbr="chink_length" unit="cm" min="0.000000" max="0.500000" default="0.200000" value="0.200000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="20000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="4" name="Extra arytenoid area" abbr="ary_area" unit="cm^2" min="-0.250000" max="0.250000" default="0.000000" value="0.000000"/>
        <param index="5" name="Damping factor" abbr="damping_factor" unit="" min="0.300000" max="3.000000" default="1.000000" value="1.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="open">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.050100"/>
          <control_param index="3" value="0.050100"/>
          <control_param index="4" value="-0.250000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="-0.029700"/>
          <control_param index="3" value="-0.030000"/>
          <control_param index="4" value="-0.250000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Triangular glottis" selected="0">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="cm" min="0.500000" max="2.000000" default="1.300000" value="1.300000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="cm" min="0.100000" max="0.500000" default="0.240000" value="0.240000"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="cm" min="0.010000" max="0.200000" default="0.060000" value="0.060000"/>
        <param index="3" name="L. rest mass" abbr="lower_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.120000" value="0.120000"/>
        <param index="4" name="U. rest mass" abbr="upper_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.030000" value="0.030000"/>
        <param index="5" name="L. damping ratio" abbr="lower_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="6" name="U. damping ratio" abbr="upper_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="7" name="L. spring k" abbr="lower_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="80000.000000" value="80000.000000"/>
        <param index="8" name="U. spring k" abbr="upper_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="8000.000000" value="8000.000000"/>
        <param index="9" name="L. contact spring k" abbr="lower_contact_spring_k" unit="dyne/cm" min="0.000000" max="500000.000000" default="240000.000000" value="240000.000000"/>
        <param index="10" name="U. contact spring k" abbr="upper_contact_spring_k" unit="dyne/cm" min="0.000000" max="500000.000000" default="24000.000000" value="24000.000000"/>
        <param index="11" name="Coupling spring k" abbr="coupling_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="25000.000000" value="25000.000000"/>
        <param index="12" name="Inlet length" abbr="inlet_length" unit="cm" min="0.000000" max="1.000000" default="0.050000" value="0.050000"/>
        <param index="13" name="Outlet length" abbr="outlet_length" unit="cm" min="0.000000" max="0.500000" default="0.010000" value="0.010000"/>
        <param index="14" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="129.000000" value="130.979962"/>
        <param index="15" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="125.510000" value="132.065991"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="20000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="4" name="Arytenoid area" abbr="ary_area" unit="cm^2" min="-0.100000" max="0.500000" default="0.000000" value="0.000000"/>
        <param index="5" name="Aspiration strength" abbr="aspiration_strength" unit="dB" min="-40.000000" max="0.000000" default="-40.000000" value="-40.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="105.627486"/>
          <control_param index="1" value="1424.066347"/>
          <control_param index="2" value="-0.029700"/>
          <control_param index="3" value="-0.030100"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="h">
          <control_param index="0" value="120.405059"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.080200"/>
          <control_param index="3" value="0.079850"/>
          <control_param index="4" value="0.010400"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="voiced-fricative">
          <control_param index="0" value="113.573271"/>
          <control_param index="1" value="7999.817730"/>
          <control_param index="2" value="0.020350"/>
          <control_param index="3" value="0.019650"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="voiceless-fricative">
          <control_param index="0" value="111.718118"/>
          <control_param index="1" value="7973.638321"/>
          <control_param index="2" value="0.102250"/>
          <control_param index="3" value="0.102250"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="voiceless-plosive">
          <control_param index="0" value="120.388382"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.050100"/>
          <control_param index="3" value="0.050100"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="voiced-plosive">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
      </shapes>
    </glottis_model>
  </glottis_models>
</speaker>
